MACHINE_FEATURES:remove = "touchscreen alsa bluetooth"

DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"
GPU_MEM = "16"
ENABLE_UART = "1"
CMDLINE_SERIAL = ""
# disable USB
ENABLE_DWC2_HOST = "0"
ENABLE_DWC2_OTG = "0"

RPI_EXTRA_CONFIG = '\n\
dtoverlay=pi3-miniuart-bt\n\
dtoverlay=pi3-disable-bt\n\
max_framebuffer=0\n\
max_usb_current=0\n\
dtparam=audio=off\n\
dtoverlay=act-led,trigger=none,activelow=off\n\
dtparam=pwr_led_activelow=off\n\
hdmi_blanking=2\n\
enable_tvout=0\n\
ignore_lcd=1\n\
'
