require conf/distro/poky.conf

include conf/machine/${MACHINE}-extra.conf

DISTRO = "sweeperbot"
DISTRO_NAME = "Sweeperbot"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " wifi systemd usrmerge"
DISTRO_FEATURES:remove = "alsa bluetooth nfc nfs 3g"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

hostname:pn-base-files = "sweeperbot"